<!DOCTYPE html>
<html
  data-wf-domain=""
  data-wf-page="62b582d57b892d05cf160640"
  data-wf-site="60db5e59f76ae577e9f50d42"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Ozbe galery</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/css/giuligartner.webflow.601e8c8b8.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/ozbe imgs/logo two.webp"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="/ozbe imgs/logo two.webp"
      rel="apple-touch-icon"
    />
    <meta name="theme-color" content="#0E1012" />

    <!-- Theme switcher -->
    <script>
      if (localStorage.getItem("light-mode") !== null) {
        document.documentElement.classList.add("light-mode");
      }
    </script>

    <!-- [Attributes by Finsweet] Copy to clipboard -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"
    ></script>

    <!-- [Attributes by Finsweet] Auto Video -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"
    ></script>

    <!-- CSS for Lenis & GSAP -->
    <style>
      html {
        scroll-behavior: initial;
      }

      html,
      body {
        background-color: #feffee;
        width: 100%;
        min-height: 100%;
        height: auto;
      }

      img {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
      }

      ::selection {
        background: #ffffff1f;
      }

      [text-split] {
        opacity: 0;
      }
      html.w-editor [text-split] {
        opacity: 1;
      }

      .word {
        overflow: hidden;
        padding-bottom: 0.1em;
        margin-bottom: -0.1em;
        transform-origin: bottom;
      }
    </style>
  </head>
  <body data-scroll-time="0.5" class="body">
    <div class="css">
      <div class="css w-embed">
        <style>
          /* Hide transition only in Webflow */
          html.wf-design-mode .page-transition {
            pointer-events: none;
            display: none;
          }

          /* Parent's text color */
          a,
          a:focus,
          .w-nav-link,
          .w-nav-brand,
          .w-nav-button.w--open {
            color: currentcolor;
          }

          /* These elements are invisible to the cursor */
          .grain,
          .video-card-overlay,
          .polaroid-photo-shadow,
          .transition,
          .video-card-gradient,
          .vimeo-video,
          .photo-cms-gradient {
            pointer-events: none;
          }

          /* Parent's text and border color */
          .button,
          .article-row,
          .form-field {
            border-color: currentcolor;
            color: currentColor;
          }
          .container.footer-container{
            color: black;
          }
        

          /* Parent's border color */
          .photo-case-anchor-link.w--current,
          .photo-case-anchor-link:hover {
            z-index: 9 !important;
            transform: perspective(1200px) translate3d(0px, 0px, 32px) !important;
            border-color: currentColor;
          }

          .photo-case-anchor-link.w--current .photo-case-anchor-overlay {
            opacity: 0;
          }

          .photo-case-anchor-link:hover .photo-case-anchor-overlay {
            opacity: 0;
          }

          /* Color palette hover effects */
          .photo-cms-meta-palette:hover .photo-cms-palette-color {
            opacity: 1;
          }

          .photo-cms-palette-color:hover .photo-card-palette-hex {
            opacity: 1;
          }

          /* Logo hover effects */
          .nav-logo:hover .nav-logo-svg.dot._1 {
            transform: translateY(-2px);
          }

          .nav-logo:hover .nav-logo-svg.dot._2 {
            transform: translateY(-4px);
          }

          /* Play button hover effect */
          .play-lightbox:hover .play-button-mask {
            width: 90px;
          }

          /* Responsive font size for desktop screens */
          @media screen and (min-width: 992px) {
            .headline {
              --minFontSize: 150px;
              --maxFontSize: 180px;
              --scaler: 13vw;
              font-size: clamp(
                var(--minFontSize),
                var(--scaler),
                var(--maxFontSize)
              );
            }

            h1 {
              --minFontSize: 98px;
              --maxFontSize: 108px;
              --scaler: 10vw;
              font-size: clamp(
                var(--minFontSize),
                var(--scaler),
                var(--maxFontSize)
              );
            }

            h2 {
              --minFontSize: 80px;
              --maxFontSize: 98px;
              --scaler: 8vw;
              font-size: clamp(
                var(--minFontSize),
                var(--scaler),
                var(--maxFontSize)
              );
            }

            h3 {
              --minFontSize: 64px;
              --maxFontSize: 80px;
              --scaler: 6vw;
              font-size: clamp(
                var(--minFontSize),
                var(--scaler),
                var(--maxFontSize)
              );
            }

            .intro-image {
              --minFontSize: 64px;
              --maxFontSize: 80px;
              --scaler: 6vw;
              height: clamp(
                var(--minFontSize),
                var(--scaler),
                var(--maxFontSize)
              );
            }
          }

          /* Button hover effect */
          .button:after {
            width: 100%;
            height: 100%;
            background: currentColor;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            -webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            pointer-events: none;
          }
          .footer-email-h4{
            color: black;
          }
          .html.w.mod-touch *{
            color: black;
          }

          .button:hover:after {
            opacity: 0.12;
          }

          .footer-email:hover .footer-email-detail {
            margin-left: 8px;
            margin-right: 8px;
          }

          .about-divider,
          .about-logo-background,
          .video-role-divider {
            background: currentcolor;
          }

          .aperture-color {
            fill: currentcolor;
          }

          .light-background,
          .marquee-banner-divider {
            background: currentcolor;
            pointer-events: none;
          }

          .about-link-row {
            border-color: currentcolor;
          }

          .about-prizes-background {
            pointer-events: none;
          }

          .header-wrapper h1 {
            margin-bottom: 0;
          }

          .section-title:only-child {
            margin-bottom: 0;
          }

          .photo-card-palette-hex.w-embed {
            background: inherit;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            filter: sepia(5) saturate(200) invert(1) grayscale(1) contrast(12);
          }

          a.-wfp-focus,
          :where(html:not(.wf-design-mode)) a:focus {
            outline-color: currentColor;
          }

          .about-brand h4 {
            margin: 4px 8px;
          }

          .about-brand h4::after {
            content: "✦";
            font-size: 0.4em;
            margin-left: 1.2em;
            top: -0.5em;
            position: relative;
          }

          .about-brand h4:last-child::after {
            content: "";
            font-size: 0.4em;
            margin-left: 0;
          }

          .about-awards-background {
            background: currentcolor;
          }

          a.about-awards-row:hover .about-awards-h4 {
            transform: translateX(16px);
          }

          a.about-awards-row:hover .about-tags {
            transform: translateX(-16px);
          }

          a.about-awards-row:hover .about-awards-background {
            opacity: 0.08;
          }

          .grain-texture {
            animation: 2s steps(1) infinite noise;
          }

          @keyframes noise {
            0%,
            100% {
              background-position: 0 0;
            }
            10% {
              background-position: -5% -10%;
            }
            20% {
              background-position: -15% 5%;
            }
            30% {
              background-position: 7% -25%;
            }
            40% {
              background-position: 20% 25%;
            }
            50% {
              background-position: -25% 10%;
            }
            60% {
              background-position: 15% 5%;
            }
            70% {
              background-position: 0% 15%;
            }
            80% {
              background-position: 25% 35%;
            }
            90% {
              background-position: -10% 10%;
            }
          }

          .instalink:hover {
            background-size: 300% 100%;
            animation: instalink 4s linear infinite;
          }

          @keyframes instalink {
            0% {
              background-position: 0% 0%;
            }
            50% {
              background-position: 100% 0%;
            }
            100% {
              background-position: 0% 0%;
            }
          }

          .section-title:last-child,
          .section-title:only-child {
            margin-bottom: 0;
          }

          .footer-email-border {
            border-color: currentcolor;
          }

          a.about-awards-row:hover .about-divider {
            opacity: 0;
          }

          /* SCROLLBAR */
          ::-webkit-scrollbar {
            width: 8px;
            border-radius: 8px;
          }
          ::-webkit-scrollbar-thumb {
            background: currentcolor;
            border-radius: 8px;
          }
          ::-webkit-scrollbar-thumb:hover {
            background: currentcolor;
          }
          ::-webkit-scrollbar-track {
            background: transparent;
          }

          .hide {
            display: none;
          }

          .w-lightbox-backdrop {
            backdrop-filter: blur(8px);
          }

          .w-lightbox-embed {
            border-radius: 16px;
          }

          .w-lightbox-close {
            right: 12px;
            height: 64px;
            width: 64px;
            background-size: 20px;
            background-color: black;
            border-radius: 50%;
            backdrop-filter: blur(8px);
          }

          .motion-cms-image-wrapper.main:hover .motion-cms-play-icon {
            transform: scale(1.1);
          }

          .motion-cms-image-wrapper.main:hover .motion-cms-play-icon.glow {
            filter: blur(12px);
            opacity: 1;
          }

          .motion-cms-image {
            width: calc(100% + 64px);
            height: calc(100% + 64px);
          }

          .come-and-say-hi:hover .footer-smile.o {
            display: none;
          }

          .come-and-say-hi:hover .footer-smile.happy {
            display: flex;
          }

          a {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
          }

          .w-nav-overlay {
            top: 0%;
          }
        </style>
      </div>
      <div class="theme w-embed">
        <style>
          /* SET VARIABLES */
          :root {
            --transition-speed: 500ms;
            --dark: #1a4572;
            --light: #e8e5f0;
          }

          /* SET TRANSITION */
          .transition body {
            transition: color var(--transition-speed),
              background-color var(--transition-speed) !important;
            transition-timing-function: ease;
          }

          /* SET STYLES */
          .nav-background {
            transition: color var(--transition-speed),
              background-color var(--transition-speed) !important;
            transition-timing-function: ease;
          }

          .light-mode :is(body) {
            background-color: var(--light);
            color: var(--dark);
          }
          .light-mode :is(.toggle) {
            background-color: var(--dark);
            color: var(--light);
          }
          .light-mode .nav-background {
            background-color: var(--light);
            opacity: 0.75;
            transition: color var(--transition-speed),
              background-color var(--transition-speed) !important;
            transition-timing-function: ease;
          }
          .light-mode .aperture-text {
            transform: translateY(-100%);
          }
          .light-mode .photo-case-anchor-overlay {
            background-color: var(--light);
          }
          .light-mode :is(.bg, .page-transition) {
            background-color: white;
          }

          .light-mode .video-card-gradient {
            background-image: linear-gradient(
              to right,
              #e8e5f0,
              #e8e5f00 20%,
              #e8e5f00 80%,
              #e8e5f0
            ) !important;
          }

          .light-mode .about-divider {
            opacity: 0.16;
          }

          .light-mode .headline.about {
            mix-blend-mode: multiply;
          }

          .light-mode .photo-case-header-h1 {
            mix-blend-mode: multiply;
          }

          .light-mode .motion-cms-play {
            background-color: rgba(232, 229, 240, 0.4);
          }

          .light-mode .about-logo-wrapper:after {
            background: radial-gradient(
              600px circle at var(--x-px) var(--y-px),
              rgba(26, 69, 114, 0.12),
              transparent 40%
            );
          }
         
          .stills-h1{
            color: black;
          }

          .light-mode .about-giulia-photo.warm {
            opacity: 1;
          }

          @media only screen and (max-width: 991px) {
            .light-mode .nav-menu-grid {
              background-color: white;
            }
          }
        </style>
      </div>
    </div>
    <div class="css w-embed">
      <style>
        @media only screen and (min-width: 1921px) {
        .butter-section {
            -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
            mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
        }
        ]
      </style>
    </div>
    <div class="grain"><div class="grain-texture"></div></div>
    <div class="page-transition wf-section"></div>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="700"
      data-easing="ease-out-quart"
      data-easing2="ease-in-quart"
      role="banner"
      class="nav w-nav"
    >
      <div class="container nav-container">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="nav-menu-grid">
            <nav
              id="w-node-_3f5bd8a3-c0c8-4372-07aa-9cebb53656ac-b53656a5"
              class="nav-menu-item-wrapper"
            >
              <a href="/index.html" class="button nav-button w-button"
                >Home</a
              >
            </nav>
            <nav
              id="w-node-_3f5bd8a3-c0c8-4372-07aa-9cebb53656b3-b53656a5"
              class="nav-menu-item-wrapper"
            >  
            </nav>
          </div>
        </nav>
        <div class="nav-mobile-wrapper">
          <div
            data-w-id="3f5bd8a3-c0c8-4372-07aa-9cebb53656ba"
            class="menu-button w-nav-button"
          >
            <div class="button mobile-button">
              <div class="mobile-button-text">Menu</div>
              <div class="mobile-button-text">Close</div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-background"></div>
    </div>
    <main>
      <header class="header template-header wf-section">
        <div class="container w-container">
          <div class="photo-case-header">
            <h1 class="stills-h1">Ozbe</h1>
            <img
              src="/webp/dsc08495.webp"
              loading="eager"
              style="
                -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
              "
              alt=""
              sizes="(max-width: 767px) 100vw, (max-width: 991px) 90vw, 87vw"
              class="photo-case-header-main"
            />
          </div>
        </div>
      </header>
      <section class="section large-section wf-section">
        <div class="container w-container">
      </section>
      <section class="section wf-section">
        <div class="container w-container">
          <div
            data-w-id="db9f2cfb-d9a2-f488-5e02-11e213c5178e"
            class="w-layout-grid photo-case-list"
          >
            <div class="w-layout-grid photo-case-list-grid">
              <div
                id="1"
                class="photo-case-image-wrapper _1 w-node-_8d75150f-d5a7-f707-3d13-5d7a35259615-cf160640"
              >
                <img
                  src="/webp/dsc08338.webp"
                  loading="lazy"
                  alt=""
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 80vw, 77vw"
                  class="photo-case-image"
                />
              </div>
              <div
                id="2"
                class="photo-case-image-wrapper _2 w-node-_5375ca91-4f54-780e-799f-544f418b3681-cf160640"
              >
                <img
                  src="/webp/dsc08373.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 78vw, 76vw"
                  class="photo-case-image"
                />
              </div>
              <div
                id="3"
                class="photo-case-image-wrapper _3 w-node-_62c05398-2fc9-711a-61d0-6b5483c782c0-cf160640"
              >
                <img
                  src="/webp/dsc08389.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 75vw, 73vw"
                  class="photo-case-image"
                />
              </div>
              <div
                id="4"
                class="photo-case-image-wrapper _4 w-node-_29dedd8a-4ed6-1da8-71a5-9d23d5cf9fb8-cf160640"
              >
                <img
                  src="/webp/dsc08426.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 88vw, 84vw"
                  class="photo-case-image"
                />
              </div>
              <div id="5" class="photo-case-image-wrapper _5">
                <img
                  src="/webp/dsc08442.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 66vw, 64vw"
                  class="photo-case-image"
                />
              </div>
              <div
                id="6"
                class="photo-case-image-wrapper _6 w-node-_76aa5af4-63d0-daa7-4094-936f74c7162f-cf160640"
              >
                <img
                  src="/webp/dsc08459.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 83vw, 80vw"
                  class="photo-case-image"
                />
              </div>
              <div
                id="7"
                class="photo-case-image-wrapper _7 w-node-_3c00dfe8-4aa2-8854-c236-13346d91cc3e-cf160640"
              >
                <img
                  src="/webp/dsc08459.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 75vw, 73vw"
                  class="photo-case-image"
                />
              </div>
              <div id="8" class="photo-case-image-wrapper _8">
                <img
                  src="/webp/dsc08495.webp"
                  loading="lazy"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 90vw, (max-width: 991px) 92vw, 89vw"
                  class="photo-case-image"
                />
              </div>
              <div
                id="9"
                class="photo-case-image-wrapper _9 w-condition-invisible"
              >
                <img
                  src="ozbe-galery.html"
                  loading="lazy"
                  alt="Cayuga Collection"
                  class="photo-case-image w-dyn-bind-empty"
                />
              </div>
              <div
                id="10"
                class="photo-case-image-wrapper _10 w-node-be34c12f-e1f8-3ad6-dbdc-2f05b9824aca-cf160640 w-condition-invisible"
              >
                <img
                  src="ozbe-galery.html"
                  loading="lazy"
                  alt="Cayuga Collection"
                  class="photo-case-image w-dyn-bind-empty"
                />
              </div>
            </div>
            <div class="w-layout-grid photo-case-list-grid sticky">
              <a
                href="cayuga-collection.html#1"
                aria-label="Image 1"
                id="w-node-_00f67f47-baa6-db6f-28b6-a4e91e29b97e-cf160640"
                class="photo-case-anchor-link _1 w-inline-block"
                ><img
                  src="/webp/dsc08338.webp"
                  loading="eager"
                  alt=""
                  sizes="(max-width: 479px) 41.1953125px, (max-width: 767px) 55.59375px, 70px"
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#2"
                aria-label="Image 2"
                id="w-node-_946f35fe-a5e5-be3c-9e86-00a7c88adbbc-cf160640"
                class="photo-case-anchor-link _2 w-inline-block"
                ><img
                  src="/webp/dsc08373.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 38.796875px, (max-width: 767px) 52.3984375px, 66px"
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#3"
                aria-label="Image 3"
                id="w-node-_58f40b29-de52-dfbf-b193-d123d00f836c-cf160640"
                class="photo-case-anchor-link _3 w-inline-block"
                ><img
                  src="/webp/dsc08389.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 36.3984375px, (max-width: 767px) 49.1953125px, 62px"
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#4"
                aria-label="Image 4"
                id="w-node-_6c91dbe1-dfdb-c1fa-47f4-dfe24d9fa305-cf160640"
                class="photo-case-anchor-link _4 w-inline-block"
                ><img
                  src="/webp/dsc08426.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 43.59375px, (max-width: 767px) 58.796875px, 74px"
                 
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#5"
                aria-label="Image 5"
                id="w-node-_8bdb159c-c8d1-8cc7-77c9-e0d855cc359d-cf160640"
                class="photo-case-anchor-link _5 w-inline-block"
                ><img
                  src="/webp/dsc08442.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 34px, (max-width: 767px) 46px, 58px"
                 
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#6"
                aria-label="Image 6"
                id="w-node-_898d5a52-e5e6-0817-2ddb-c4a031f025ed-cf160640"
                class="photo-case-anchor-link _6 w-inline-block"
                ><img
                  src="/webp/dsc08459.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 41.1953125px, (max-width: 767px) 55.59375px, 70px"
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#7"
                aria-label="Image 7"
                id="w-node-a240f80d-ed34-1c32-6510-cd4fd8cc6bb3-cf160640"
                class="photo-case-anchor-link _7 w-inline-block"
                ><img
                  src="/webp/dsc08459.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 41.1953125px, (max-width: 767px) 55.59375px, 70px"
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#8"
                aria-label="Image 8"
                class="photo-case-anchor-link _8 w-inline-block"
                ><img
                  src="/webp/dsc08495.webp"
                  loading="eager"
                  alt="Cayuga Collection"
                  sizes="(max-width: 479px) 46px, (max-width: 767px) 62px, 78px"
                  class="photo-case-anchor-image" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#9"
                aria-label="Image 9"
                class="photo-case-anchor-link _9 w-inline-block w-condition-invisible"
                ><img
                  src="cayuga-collection.html"
                  loading="eager"
                  alt="Cayuga Collection"
                  class="photo-case-anchor-image w-dyn-bind-empty" />
                <div class="photo-case-anchor-overlay"></div></a
              ><a
                href="cayuga-collection.html#10"
                aria-label="Image 10"
                id="w-node-_8fbbd64a-62a2-35f7-341e-9d851ec765f8-cf160640"
                class="photo-case-anchor-link _10 w-inline-block w-condition-invisible"
                ><img
                  src="cayuga-collection.html"
                  loading="eager"
                  alt="Cayuga Collection"
                  class="photo-case-anchor-image w-dyn-bind-empty" />
                <div class="photo-case-anchor-overlay"></div
              ></a>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    <footer class="footer wf-section">
      <div class="container footer-container w-container">
        <div class="section-title">
        </div>
        <div class="w-layout-grid smallprints-grid">
          <div
            id="w-node-_233bae08-454a-fc4c-62f3-5983b5478e6a-8709f171"
            class="footer-smallprints"
          >
            <div class="footer-copyright w-embed">
              <svg
                width="8"
                height="8"
                viewBox="0 0 8 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.74503 0C1.59934 0 0 1.58 0 3.75C0 5.92 1.59934 7.5 3.74503 7.5C5.90066 7.5 7.5 5.92 7.5 3.75C7.5 1.58 5.90066 0 3.74503 0ZM3.7649 6.62C2.06622 6.62 0.953642 5.48 0.953642 3.75C0.953642 2.02 2.05629 0.88 3.74503 0.88C5.44371 0.88 6.54636 2.02 6.54636 3.75C6.54636 5.48 5.44371 6.62 3.7649 6.62ZM5.44371 3.15C5.2351 2.35 4.66887 1.83 3.7947 1.83C3.27815 1.83 2.85099 2.01 2.52318 2.36C2.19536 2.71 2.03642 3.17 2.03642 3.73C2.03642 4.81 2.73179 5.54 3.80464 5.54C4.70861 5.54 5.30464 5.04 5.47351 4.15L4.77815 4.01C4.66887 4.6 4.37086 4.9 3.81457 4.9C3.14901 4.9 2.77152 4.43 2.77152 3.71C2.77152 2.95 3.14901 2.47 3.7947 2.47C4.32119 2.47 4.62914 2.78 4.75828 3.35L5.44371 3.15Z"
                  fill="currentcolor"
                />
              </svg>
            </div>
            <div id="copyright" class="label smallprint copyright">20XX</div>
          </div>
          <div
            id="w-node-_7ea94df0-5362-ce22-1209-86158709f178-8709f171"
            class="w-layout-grid footer-socials"
          >
            <a
              rel="noreferrer"
              href="https://t.me/ozbeuz"
              target="_blank"
              class="button w-button"
              >Telegram</a
            ><a
              rel="noreferrer"
              href="https://www.tiktok.com/@ozbe.uz"
              href=""
              target="_blank"
              class="button w-button"
              >Instagram</a
            ><a
              rel="noreferrer"
              href="https://www.tiktok.com/@ozbe.uz"
              target="_blank"
              class="button w-button"
              >Tik Tok</a
            >
          </div>
          <div
            id="w-node-d564be68-0968-d7f3-e215-8175a63c9c81-8709f171"
            class="footer-smallprints"
          >
            <div class="label smallprint">Upgrade-Agency </div>
            
              </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60db5e59f76ae577e9f50d42"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/js/webflow.4c8d63443.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Lenis smooth scroll, it's pure butter -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <script>
      const lenis = new Lenis({
        duration: 1.5,
        easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
        direction: "vertical",
        smooth: true,
        smoothTouch: false,
        touchMultiplier: 1.5,
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>

    <!-- Theme switcher -->
    <script>
      // on click of the theme switcher, set local storage item and update CSS
      let myTimeout;
      $(".button.aperture").on("click", function () {
        clearTimeout(myTimeout);
        $("html").addClass("transition");
        myTimeout = setTimeout(() => {
          $("html").removeClass("transition");
        }, 750);
        $("html").toggleClass("light-mode");
        if ($("html").hasClass("light-mode")) {
          localStorage.setItem("light-mode", "true");
        } else {
          localStorage.removeItem("light-mode");
        }
      });
    </script>

    <!-- Switch aperture animation based on current theme -->
    <script>
      $(document).ready(function () {
        if ($("html").hasClass("light-mode")) {
          $(".f-light").removeClass("hide");
          $(".f-dark").addClass("hide");
        } else {
          $(".f-light").addClass("hide");
          $(".f-dark").removeClass("hide");
        }
      });
    </script>

    <!-- Page transition script by the legendary Timothy Ricks -->
    <script>
      // Page transition script © Code by T.RICKS, https://www.tricksdesign.com/
      function internalLink(myLink) {
        return myLink.host == window.location.host;
      }
      $("a").each(function () {
        if (internalLink(this) && this.href.indexOf("#") === -1) {
          $(this).click(function (e) {
            e.preventDefault();
            var moduleURL = jQuery(this).attr("href");
            setTimeout(function () {
              window.location = moduleURL;
            }, 1000);
            // Class that has page out interaction tied to click
            $(".page-transition").click();
          });
        }
      });
    </script>

    <!-- Add rel=noopener/noreferrer to external links -->
    <script>
      function ready(callback) {
        if (document.readyState != "loading") callback();
        else if (document.addEventListener)
          document.addEventListener("DOMContentLoaded", callback);
        else
          document.attachEvent("onreadystatechange", function () {
            if (document.readyState == "complete") callback();
          });
      }
      function addNoReferrerNoOpener() {
        var selector = '[target="_blank"]';
        var externalLinks = document.querySelectorAll(selector);
        for (var i in externalLinks) {
          externalLinks[i].rel = "noreferrer noopener";
        }
      }
      ready(function () {
        addNoReferrerNoOpener();
      });
    </script>

    <!-- Set dynamic Footer Copyright Year -->
    <script>
      Webflow.push(function () {
        $("#copyright").text(new Date().getFullYear());
      });
    </script>

    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <!-- Timothy Ricks' wonderful GSAP text animations, thank you for sharing, Timothy! -->
    <script>
      // Code by T.RICKS, https://www.tricksdesign.com/
      window.addEventListener("DOMContentLoaded", (event) => {
        // Split text into spans
        let typeSplit = new SplitType("[text-split]", {
          types: "words, chars",
          tagName: "span",
        });

        // Link timelines to scroll position
        function createScrollTrigger(triggerElement, timeline) {
          // Reset tl when scroll out of view past bottom of screen
          ScrollTrigger.create({
            trigger: triggerElement,
            start: "top bottom",
            onLeaveBack: () => {
              timeline.progress(0);
              timeline.pause();
            },
          });
          // Play tl when scrolled into view (60% from top of screen)
          ScrollTrigger.create({
            trigger: triggerElement,
            start: "top 85%",
            onEnter: () => timeline.play(),
          });
        }

        $("[words-rotate-in]").each(function (index) {
          let tl = gsap.timeline({ paused: true });
          tl.set($(this).find(".word"), { transformPerspective: 1000 });
          tl.from($(this).find(".word"), {
            rotationX: -90,
            duration: 0.8,
            ease: "power2.out",
            stagger: { amount: 0.8 },
          });
          createScrollTrigger($(this), tl);
        });

        // Avoid flash of unstyled content
        gsap.set("[text-split]", { opacity: 1 });
      });
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css"
      integrity="sha256-5uKiXEwbaQh9cgd2/5Vp6WmMnsUr3VZZw0a8rKnOKNU="
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"
      integrity="sha256-EZ92IjxfDkxLNzfU5LeyYSHivLIGLygoFLDrhTVjRxw="
      crossorigin="anonymous"
    ></script>

    <script>
      var elms = document.getElementsByClassName("splide");
      for (var i = 0, len = elms.length; i < len; i++) {
        new Splide(elms[i], {
          perPage: 3,
          perMove: 1,
          type: "loop",
          focus: "left",
          gap: "16px",
          drag: "free",
          snap: true,
          arrows: false,
          pagination: false,
          breakpoints: {
            767: { perPage: 2 },
            478: { perPage: 1 },
          },
        }).mount();
      }
    </script>

    <style>
      .splide__track {
        overflow: visible !important;
      }

      .splide__list:active {
        cursor: grabbing !important;
      }
    </style>
  </body>
</html>
